{
  "include": [
    "ui/**/*",
    "i18n/*"
  ],
  "exclude": [
    "node_modules/*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "types": ["svelte", "mocha", "./ui/shared/ArrayExtensions"],
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["./ui/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "importHelpers": true,
  }
}
